name: "ci"

on:
- push

jobs:
  test:
    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
        python-version: [ '3.10', '3.11', '3.12', '3.13' ]

      # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout [${{ github.repository }}]
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          python-version: ${{ inputs.python-version }}

      - name: Install copier
        run: |
          uv venv
          uv pip install copier

      - name: Run copier
        run: |
          mkdir -p tmp/paper
          uv run copier copy . tmp/paper --data project_name=maffay
          cd tmp/paper
          git init
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # If you need to authenticate with GitHub, e.g., for a private template

      - name: Run help
        run: |
          cd tmp/paper
          make
          make help

      - name: Run compile
        run: |
          pwd
          cd tmp/paper
          cat Makefile
          make install
          cat paper/maffay.tex
          make compile

      - name: Run fmt
        run : |
          pwd
          cd tmp/paper
          make fmt
