name: "ci"

on:
  push

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest ]
        python-version: [ '3.10', '3.12' ]
      fail-fast: false

    defaults:
      run:
        working-directory: tmp/paper


    steps:
      - name: Checkout [${{ github.repository }}]
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install and run copier
        working-directory: .
        run: |
          python -m pip install --upgrade pip
          pip install --no-cache-dir copier
          mkdir -p tmp/paper
          copier copy . tmp/paper --data project_name=maffay
          cd tmp/paper
          git init

      - name: Install copier
        run: |
          uv venv
          uv pip install copier

      - name: Run copier
        run: |
          mkdir -p tmp/paper
          uv run copier copy . tmp/paper --data project_name=maffay
          cd tmp/paper
          git init
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # If you need to authenticate with GitHub, e.g., for a private template

      - name: Run help
        run: |
          pwd
          cd tmp/paper
          make
          make help

      - name: Run compile
        run: |

          make install
          make compile

      - name: Run fmt
        run: make fmt

